<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A* Pathfinding Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #grid {
            display: grid;
            grid-template-rows: repeat(20, 30px);
            grid-template-columns: repeat(20, 30px);
            grid-gap: 1px;
        }

        .square {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
        }

        .square.obstacle {
            background-color: black;
        }

    .square.start {
        background-color: green;
    }

    .square.end {
        background-color: red;
    }

    .square.open:not(.start):not(.end) {
        background-color: lightgreen;
    }

    .square.closed:not(.start):not(.end) {
        background-color: lightblue;
    }

    .square.path:not(.start):not(.end) {
        background-color: yellow;
    }

        button {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>A* Pathfinding Visualization</h1>
    <div id="grid"></div>
<div class="controls">
  <button id="addRandomObstacles">Add Random Obstacles</button>
</div>
<div class="controls">
  <button id="clear">Clear</button>
  <button id="startPathfinding">Start Pathfinding</button>
  <label for="numObstacles">Number of Obstacles: </label>
  <input type="range" id="numObstacles" min="5" max="25" value="5">
  <span id="numObstaclesValue">5</span>
</div>

    <script src="script.js"></script>
</body>
</html>
